-- MySQL dump 10.13  Distrib 5.5.41, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: QtERP
-- ------------------------------------------------------
-- Server version	5.5.41-0+wheezy1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `_ism_procedure_backup`
--

DROP TABLE IF EXISTS `_ism_procedure_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_ism_procedure_backup` (
  `_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_proc` char(255) NOT NULL,
  `_db` char(255) NOT NULL,
  `_body` mediumtext NOT NULL,
  `_datetime` datetime NOT NULL,
  `_interfaces` mediumtext NOT NULL,
  `_username` char(255) NOT NULL,
  `_versao` int(11) NOT NULL,
  `_release` int(11) NOT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_ism_procedure_backup`
--

LOCK TABLES `_ism_procedure_backup` WRITE;
/*!40000 ALTER TABLE `_ism_procedure_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `_ism_procedure_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actions`
--

DROP TABLE IF EXISTS `actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actions` (
  `action_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `action_name` varchar(255) NOT NULL DEFAULT '',
  `action_desc` varchar(255) NOT NULL DEFAULT '',
  `action_icon` varchar(255) NOT NULL DEFAULT '',
  `action_slot` varchar(255) NOT NULL,
  `action_tooltip` varchar(32) NOT NULL,
  `action_status` int(1) unsigned NOT NULL,
  `fk_menu_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`action_id`),
  KEY `actions_idx_action_status` (`action_status`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actions`
--

LOCK TABLES `actions` WRITE;
/*!40000 ALTER TABLE `actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buttons`
--

DROP TABLE IF EXISTS `buttons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buttons` (
  `btn_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `btn_name` varchar(32) NOT NULL DEFAULT '',
  `btn_sinal` varchar(255) NOT NULL,
  `btn_stylesheet` varchar(255) NOT NULL,
  `btn_slot` varchar(32) NOT NULL,
  `btn_tooltip` varchar(255) NOT NULL,
  `btn_icon` varchar(255) NOT NULL DEFAULT '',
  `btn_order` int(3) unsigned NOT NULL,
  `btn_status` int(1) unsigned NOT NULL,
  `btn_widget` int(11) unsigned NOT NULL,
  `btn_shortcut` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`btn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buttons`
--

LOCK TABLES `buttons` WRITE;
/*!40000 ALTER TABLE `buttons` DISABLE KEYS */;
/*!40000 ALTER TABLE `buttons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `component_type`
--

DROP TABLE IF EXISTS `component_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `component_type` (
  `component_type_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `component_type_name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`component_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `component_type`
--

LOCK TABLES `component_type` WRITE;
/*!40000 ALTER TABLE `component_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `component_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `components`
--

DROP TABLE IF EXISTS `components`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `components` (
  `component_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `component_title` varchar(255) NOT NULL DEFAULT '',
  `component_icon` varchar(255) NOT NULL DEFAULT '',
  `component_status` int(1) unsigned NOT NULL,
  `component_order` int(1) NOT NULL,
  `component_tooltip` varchar(32) NOT NULL DEFAULT '',
  `fk_action_id` int(11) unsigned NOT NULL,
  `fk_widget_type` int(11) unsigned NOT NULL,
  `fk_data_type` int(11) unsigned NOT NULL,
  `component_column_on_table` varchar(255) NOT NULL DEFAULT '',
  `component_table` varchar(32) NOT NULL DEFAULT '',
  `fk_module_id` int(11) unsigned NOT NULL,
  `component_sql` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`component_id`),
  KEY `FK_1417963082` (`fk_action_id`),
  KEY `FK_1417963083` (`fk_widget_type`),
  KEY `FK_1418144184` (`fk_data_type`),
  CONSTRAINT `FK_1417963082` FOREIGN KEY (`fk_action_id`) REFERENCES `actions` (`action_id`),
  CONSTRAINT `FK_1417963083` FOREIGN KEY (`fk_widget_type`) REFERENCES `widgets` (`widget_id`),
  CONSTRAINT `FK_1418144183` FOREIGN KEY (`fk_data_type`) REFERENCES `component_type` (`component_type_id`),
  CONSTRAINT `FK_1418144184` FOREIGN KEY (`fk_data_type`) REFERENCES `component_type` (`component_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `components`
--

LOCK TABLES `components` WRITE;
/*!40000 ALTER TABLE `components` DISABLE KEYS */;
/*!40000 ALTER TABLE `components` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `isql_config`
--

DROP TABLE IF EXISTS `isql_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `isql_config` (
  `var_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `var_key` varchar(32) NOT NULL,
  `var_value` varchar(255) NOT NULL,
  `var_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`var_id`),
  UNIQUE KEY `var_key` (`var_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `isql_config`
--

LOCK TABLES `isql_config` WRITE;
/*!40000 ALTER TABLE `isql_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `isql_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `isql_left_joins`
--

DROP TABLE IF EXISTS `isql_left_joins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `isql_left_joins` (
  `lj_id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `field_db` varchar(64) NOT NULL,
  `field_table` varchar(64) NOT NULL,
  `field_name` varchar(64) NOT NULL,
  `lj_db` varchar(64) NOT NULL,
  `lj_table` varchar(64) NOT NULL,
  `lj_field` varchar(64) NOT NULL,
  `lj_field_txt` varchar(64) NOT NULL,
  `js_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`lj_id`),
  UNIQUE KEY `idx` (`field_db`,`field_table`,`field_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `isql_left_joins`
--

LOCK TABLES `isql_left_joins` WRITE;
/*!40000 ALTER TABLE `isql_left_joins` DISABLE KEYS */;
/*!40000 ALTER TABLE `isql_left_joins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `isql_sp_backup`
--

DROP TABLE IF EXISTS `isql_sp_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `isql_sp_backup` (
  `BACKUP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SPECIFIC_NAME` varchar(64) NOT NULL DEFAULT '',
  `ROUTINE_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `ROUTINE_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `ROUTINE_NAME` varchar(64) NOT NULL DEFAULT '',
  `ROUTINE_TYPE` varchar(9) NOT NULL DEFAULT '',
  `DATA_TYPE` varchar(64) NOT NULL DEFAULT '',
  `CHARACTER_MAXIMUM_LENGTH` int(21) DEFAULT NULL,
  `CHARACTER_OCTET_LENGTH` int(21) DEFAULT NULL,
  `NUMERIC_PRECISION` int(21) DEFAULT NULL,
  `NUMERIC_SCALE` int(21) DEFAULT NULL,
  `CHARACTER_SET_NAME` varchar(64) DEFAULT NULL,
  `COLLATION_NAME` varchar(64) DEFAULT NULL,
  `DTD_IDENTIFIER` longtext,
  `ROUTINE_BODY` varchar(8) NOT NULL DEFAULT '',
  `ROUTINE_DEFINITION` longtext,
  `EXTERNAL_NAME` varchar(64) DEFAULT NULL,
  `EXTERNAL_LANGUAGE` varchar(64) DEFAULT NULL,
  `PARAMETER_STYLE` varchar(8) NOT NULL DEFAULT '',
  `IS_DETERMINISTIC` varchar(3) NOT NULL DEFAULT '',
  `SQL_DATA_ACCESS` varchar(64) NOT NULL DEFAULT '',
  `SQL_PATH` varchar(64) DEFAULT NULL,
  `SECURITY_TYPE` varchar(7) NOT NULL DEFAULT '',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `LAST_ALTERED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SQL_MODE` varchar(8192) NOT NULL DEFAULT '',
  `ROUTINE_COMMENT` longtext NOT NULL,
  `DEFINER` varchar(77) NOT NULL DEFAULT '',
  `CHARACTER_SET_CLIENT` varchar(32) NOT NULL DEFAULT '',
  `COLLATION_CONNECTION` varchar(32) NOT NULL DEFAULT '',
  `DATABASE_COLLATION` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`BACKUP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5478 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `isql_sp_backup`
--

LOCK TABLES `isql_sp_backup` WRITE;
/*!40000 ALTER TABLE `isql_sp_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `isql_sp_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `isql_sp_state`
--

DROP TABLE IF EXISTS `isql_sp_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `isql_sp_state` (
  `sp_name` varchar(255) NOT NULL,
  `sp_folder` varchar(255) NOT NULL,
  `sp_call` varchar(255) NOT NULL,
  `sp_last_edited_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sp_last_edited_user` varchar(32) NOT NULL,
  `sp_icon` varchar(32) NOT NULL,
  `sp_doc` text NOT NULL,
  UNIQUE KEY `sp_name` (`sp_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `isql_sp_state`
--

LOCK TABLES `isql_sp_state` WRITE;
/*!40000 ALTER TABLE `isql_sp_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `isql_sp_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `isql_trigger_backup`
--

DROP TABLE IF EXISTS `isql_trigger_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `isql_trigger_backup` (
  `TRIGGER_ID` int(15) unsigned NOT NULL AUTO_INCREMENT,
  `TRIGGER_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `TRIGGER_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `TRIGGER_NAME` varchar(64) NOT NULL DEFAULT '',
  `EVENT_MANIPULATION` varchar(6) NOT NULL DEFAULT '',
  `EVENT_OBJECT_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `EVENT_OBJECT_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `EVENT_OBJECT_TABLE` varchar(64) NOT NULL DEFAULT '',
  `ACTION_ORDER` bigint(4) NOT NULL DEFAULT '0',
  `ACTION_CONDITION` longtext,
  `ACTION_STATEMENT` longtext NOT NULL,
  `ACTION_ORIENTATION` varchar(9) NOT NULL DEFAULT '',
  `ACTION_TIMING` varchar(6) NOT NULL DEFAULT '',
  `ACTION_REFERENCE_OLD_TABLE` varchar(64) DEFAULT NULL,
  `ACTION_REFERENCE_NEW_TABLE` varchar(64) DEFAULT NULL,
  `ACTION_REFERENCE_OLD_ROW` varchar(3) NOT NULL DEFAULT '',
  `ACTION_REFERENCE_NEW_ROW` varchar(3) NOT NULL DEFAULT '',
  `CREATED` datetime DEFAULT NULL,
  `SQL_MODE` varchar(8192) NOT NULL DEFAULT '',
  `DEFINER` varchar(77) NOT NULL DEFAULT '',
  `CHARACTER_SET_CLIENT` varchar(32) NOT NULL DEFAULT '',
  `COLLATION_CONNECTION` varchar(32) NOT NULL DEFAULT '',
  `DATABASE_COLLATION` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`TRIGGER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `isql_trigger_backup`
--

LOCK TABLES `isql_trigger_backup` WRITE;
/*!40000 ALTER TABLE `isql_trigger_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `isql_trigger_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `menu_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(255) NOT NULL DEFAULT '',
  `menu_status` int(11) unsigned NOT NULL,
  `menu_desc` varchar(255) NOT NULL,
  `menu_icon` varchar(255) NOT NULL DEFAULT '',
  `menu_order` varchar(255) NOT NULL DEFAULT '',
  `menu_acl` int(1) unsigned NOT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `widgets`
--

DROP TABLE IF EXISTS `widgets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `widgets` (
  `widget_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `widget_name` varchar(255) NOT NULL DEFAULT '',
  `widget_icon` varchar(32) NOT NULL DEFAULT '',
  `widget_tooltip` varchar(32) NOT NULL,
  `widget_status` int(1) NOT NULL,
  PRIMARY KEY (`widget_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `widgets`
--

LOCK TABLES `widgets` WRITE;
/*!40000 ALTER TABLE `widgets` DISABLE KEYS */;
/*!40000 ALTER TABLE `widgets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'QtERP'
--
/*!50003 DROP PROCEDURE IF EXISTS `create_column` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`XQtERP`@`127.0.0.1` PROCEDURE `create_column`(IN ARG_TABLE INT(11) UNSIGNED , IN ARG_COLUMN_NAME INT(11) UNSIGNED , IN ARG_TYPE INT(11) UNSIGNED , IN ARG_LEN INT(11) UNSIGNED)
    SQL SECURITY INVOKER
BEGIN
	ALTER TABLE ARG_TABLE ADD ARG_COLUMN_NAME
		VARCHAR(11);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DEV_get_menus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `DEV_get_menus`()
    SQL SECURITY INVOKER
BEGIN
	SELECT menu_id AS MENU_ID,
		menu_name AS MENU_NAME,
		menu_status AS MENU_STATUS,
		menu_desc AS MENU_DESC,
		menu_order AS MENU_ORDER,
		menu_icon AS MENU_ICON
	FROM menu;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_actions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `get_actions`()
    SQL SECURITY INVOKER
BEGIN
	SELECT act.action_id AS ACTION_ID,
		act.action_name AS ACTION_NAME,
		act.action_icon AS ACTION_ICON,
		act.action_tooltip AS ACTION_TOOLTIP,
		act.action_status AS ACTION_STATUS,
		act.action_slot	AS ACTION_SLOT,
		M.menu_id AS MENU_ID,
		M.menu_name	AS MENU_NAME		
	FROM actions act
	INNER JOIN menu M ON M.menu_id = fk_menu_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_action_by_menu_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `get_action_by_menu_id`(IN ARG_MENU_ID int(11) unsigned)
    SQL SECURITY INVOKER
BEGIN
	SELECT act.action_id AS ACTION_ID,
		act.action_name AS ACTION_NAME,
		act.action_icon AS ACTION_ICON,
		act.action_tooltip AS ACTION_TOOLTIP,
		act.action_status AS ACTION_STATUS,
		act.action_slot	AS ACTION_SLOT,
		M.menu_id AS MENU_ID,
		M.menu_name	AS MENU_NAME		
	FROM actions act
	INNER JOIN menu M
	ON M.menu_id = fk_menu_id
	WHERE fk_menu_id = ARG_MENU_ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_btn_by_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `get_btn_by_id`(IN ARG_BTN_ID int(11) unsigned)
    SQL SECURITY INVOKER
BEGIN
	SELECT BTN.btn_id AS BOTAO_ID,
		BTN.btn_name AS BUTTON_NAME,
		BTN.btn_stylesheet AS BUTTON_STYLESHEET,
		BTN.btn_tooltip AS BUTTON_TOOLTIP,
		BTN.btn_icon AS BUTTON_ICON,		
		BTN.btn_order AS BUTTON_ORDER,		
		BTN.btn_status AS BUTTON_STATUS,
		BTN.btn_widget AS BUTTON_WIDGET,
		BTN.btn_shortcut AS BUTTON_SHORTCUT,
		BTN.btn_slot	AS BUTTON_SLOT
	FROM buttons BTN
	WHERE BTN.btn_id = ARG_BTN_ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_buttons` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `get_buttons`()
    SQL SECURITY INVOKER
BEGIN
	SELECT BTN.btn_id AS BUTTON_ID,
		BTN.btn_name AS BUTTON_NAME,
		BTN.btn_stylesheet AS BUTTON_STYLESHEET,
		BTN.btn_tooltip AS BUTTON_TOOLTIP,
		BTN.btn_icon AS BUTTON_ICON,		
		BTN.btn_order AS BUTTON_ORDEM,		
		BTN.btn_status AS BUTTON_STATUS,
		BTN.btn_widget AS BUTTON_WIDGET,
		BTN.btn_shortcut AS BUTTON_SHORTCUT,
		BTN.btn_slot	AS BUTTON_SLOT
	FROM buttons BTN;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_columns_names` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `get_columns_names`(IN ARG_TABELA VARCHAR(32))
    SQL SECURITY INVOKER
BEGIN
	SELECT DISTINCT COLUMN_NAME AS NOME_COLUNA 
	FROM information_schema.columns
	WHERE table_schema = 'fabrica'
	AND TABLE_NAME = ARG_TABELA;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_componentes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `get_componentes`()
    SQL SECURITY INVOKER
BEGIN
	SELECT C.component_id AS COMPONENT_ID,
		C.component_title AS COMPONENT_NAME,
		C.component_icon AS COMPONENT_ICON,
		C.component_status AS COMPONENT_STATUS,				
		C.component_order AS COMPONENT_ORDER,
		C.component_tooltip AS COMPONENT_TOOLTIP,
		C.component_table AS COMPONENT_TABLE,
		C.component_column_on_table AS COMPONENT_COLUMN,		
		C.fk_data_type AS COMPONENT_TIPO,
		CT.component_type_name AS TYPE_NAME,
		C.fk_widget_type AS WIDGET_TYPE,
		WDG.widget_name AS WIDGET_NAME,
		C.fk_action_id AS ACTION_ID	
	FROM components C
	INNER JOIN actions A ON C.fk_action_id = A.action_id	
	INNER JOIN component_type CT ON C.fk_data_type = CT.component_type_id
	INNER JOIN widgets WDG ON C.fk_widget_type = WDG.widget_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_componentes_externos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `get_componentes_externos`(IN ARG_MODULO_ID int(11) unsigned)
    SQL SECURITY INVOKER
BEGIN
	SELECT C.componentes_id AS COMPONENTE_ID,
		C.componentes_titulo AS COMPONENTE_NOME,
		C.componentes_icone AS COMPONENTE_ICONE,
		C.componentes_status AS COMPONENTE_STATUS,				
		C.componentes_ordem AS COMPONENTE_ORDEM,
		C.componentes_tooltip AS COMPONENTE_TOOLTIP,
		C.componentes_tabela AS COMPONENTE_TABELA,
		C.componentes_colunm_on_table AS COMPONENTE_COLUMN,		
		C.fk_widget_type AS WIDGET_TIPO,
		C.fk_tipo_dados AS COMPONENTE_TIPO,
		CT.componente_tipo_nome AS TIPO_NOME,
		C.fk_modulo_id AS MODULO_ID,
		M.modulo_nome AS MODULO_NOME,
		WDG.widget_nome AS WIDGET_NOME
	FROM componentes_externos C	
	INNER JOIN componente_tipo CT ON C.fk_tipo_dados = CT.componente_tipo_id
	INNER JOIN widgets WDG ON C.fk_widget_type = WDG.widget_id
	INNER JOIN modulos M ON fk_modulo_id = C.fk_modulo_id
	WHERE C.fk_modulo_id = ARG_MODULO_ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_componente_by_action_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `get_componente_by_action_id`(IN ARG_ACTION_ID int(11) unsigned)
    SQL SECURITY INVOKER
BEGIN
	SELECT C.component_id AS COMPONENTE_ID,
		C.component_title AS COMPONENT_NAME,
		C.component_icon AS COMPONENT_ICON,
		C.component_status AS COMPONENT_STATUS,				
		C.component_order AS COMPONENT_ORDER,
		C.component_tooltip AS COMPONENT_TOOLTIP,
		C.component_table AS COMPONENT_TABLE,
		C.component_column_on_table AS COMPONENT_COLUMN,
		C.component_sql AS COMPONENT_SQL,	
		C.fk_data_type AS COMPONENT_TYPE,
		CT.component_type_name AS TYPE_NAME,
		C.fk_widget_type AS WIDGET_TYPE,
		WDG.widget_name AS WIDGET_NAME,
		C.fk_action_id AS ACTION_ID	
	FROM components C
	INNER JOIN actions A ON C.fk_action_id = A.action_id	
	INNER JOIN component_type CT ON C.fk_data_type = CT.component_type_id
	INNER JOIN widgets WDG ON C.fk_widget_type = WDG.widget_id
	WHERE C.fk_action_id = ARG_ACTION_ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_componente_by_componente_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `get_componente_by_componente_id`(IN ARG_COMPONENTE_ID int(11) unsigned)
    SQL SECURITY INVOKER
BEGIN
	SELECT C.componente_id AS COMPONENTE_ID,
		C.componente_titulo AS COMPONENTE_NOME,
		C.componente_icone AS COMPONENTE_ICONE,
		C.componente_status AS COMPONENTE_STATUS,				
		C.componente_ordem AS COMPONENTE_ORDEM,
		C.componente_tooltip AS COMPONENTE_TOOLTIP,
		C.componente_tabela AS COMPONENTE_TABELA,
		C.componente_column_on_table AS COMPONENTE_COLUMN,		
		C.fk_tipo_dados AS COMPONENTE_TIPO,
		CT.componente_tipo_nome AS TIPO_NOME,
		C.fk_widget_tipo AS WIDGET_TIPO,
		WDG.widget_nome AS WIDGET_NOME,
		C.fk_action_id AS ACTION_ID	
	FROM componentes C
	INNER JOIN componente_tipo CT ON C.fk_tipo_dados = CT.componente_tipo_id
	INNER JOIN widgets WDG ON C.fk_widget_tipo = WDG.widget_id
	WHERE C.componente_id = ARG_COMPONENTE_ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_components` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `get_components`()
    SQL SECURITY INVOKER
BEGIN
	SELECT C.component_id AS COMPONENT_ID,
		C.component_title AS COMPONENT_NAME,
		C.component_icon AS COMPONENT_ICON,
		C.component_status AS COMPONENT_STATUS,				
		C.component_order AS COMPONENT_ORDER,
		C.component_tooltip AS COMPONENT_TOOLTIP,
		C.component_table AS COMPONENT_TABLE,
		C.component_column_on_table AS COMPONENT_COLUMN,		
		C.component_sql AS COMPONENT_SQL,		
		C.fk_data_type AS COMPONENT_TIPO,
		CT.component_type_name AS TYPE_NAME,
		C.fk_widget_type AS WIDGET_TYPE,
		WDG.widget_name AS WIDGET_NAME,
		C.fk_action_id AS ACTION_ID	
	FROM components C
	INNER JOIN actions A ON C.fk_action_id = A.action_id	
	INNER JOIN component_type CT ON C.fk_data_type = CT.component_type_id
	INNER JOIN widgets WDG ON C.fk_widget_type = WDG.widget_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_component_by_name` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`XQtERP`@`127.0.0.1` PROCEDURE `get_component_by_name`(IN ARG_NAME varchar(255) CHARSET utf8)
    SQL SECURITY INVOKER
BEGIN
	SELECT C.component_id AS COMPONENT_ID,
		C.component_title AS COMPONENT_NAME,
		C.component_icon AS COMPONENT_ICON,
		C.component_status AS COMPONENT_STATUS,				
		C.component_order AS COMPONENT_ORDER,
		C.component_tooltip AS COMPONENT_TOOLTIP,
		C.component_table AS COMPONENT_TABLE,
		C.component_column_on_table AS COMPONENT_COLUMN,		
		C.fk_data_type AS COMPONENT_TIPO,
		CT.component_type_name AS TYPE_NAME,
		C.fk_widget_type AS WIDGET_TYPE,
		WDG.widget_id AS WIDGET_ID,
		WDG.widget_name AS WIDGET_NAME,
		C.fk_action_id AS ACTION_ID,	
		ACT.action_name AS ACTION_NAME,
		M.menu_id AS MENU_ID,
		M.menu_name AS MENU_NAME
	FROM components C
	INNER JOIN component_type CT ON C.fk_data_type = CT.component_type_id
	INNER JOIN widgets WDG ON C.fk_widget_type = WDG.widget_id
	INNER JOIN actions ACT ON C.fk_action_id = action_id
	INNER JOIN menu M ON ACT.fk_menu_id = M.menu_id	
	WHERE C.component_title = ARG_NAME;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_component_type` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `get_component_type`()
    SQL SECURITY INVOKER
BEGIN
	SELECT component_type_id AS TYPE_ID,
		component_type_name AS TYPE_NAME
	FROM component_type;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_menus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `get_menus`()
    SQL SECURITY INVOKER
BEGIN
	SELECT menu_id AS MENU_ID,
		menu_name AS MENU_NAME,
		menu_status AS MENU_STATUS,
		menu_desc AS MENU_DESC,
		menu_icon AS MENU_ICON
	FROM menu;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_tables_names` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `get_tables_names`()
    SQL SECURITY INVOKER
BEGIN
	SELECT DISTINCT table_name AS NOME_TABELA 
	FROM information_schema.columns
	WHERE table_schema = 'QtERP';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_widgets_type` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`Xfabrica`@`127.0.0.1` PROCEDURE `get_widgets_type`()
    SQL SECURITY INVOKER
BEGIN
	SELECT wdg.widget_id AS WIDGET_ID,
		wdg.widget_name AS WIDGET_NAME,
		wdg.widget_icon AS WIDGET_ICON,
		wdg.widget_tooltip AS WIDGET_TOOLTIP,
		wdg.widget_status AS WIDGET_STATUS		
	FROM widgets wdg;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-28 20:37:12
